<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>执行360度转圈</title>
        <style type="text/css">
        /**定义关键帧**/
        @keyframes r{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        .box{
            width:120px;
            height:120px;
            background:white;
            text-align: center;
            line-height: 120px;
            color: #fff;
            border-radius: 50%;//设置圆形
            animation: r 2s infinite linear;//转圈
        }
        .box img{
            width:100%;
            height: 100%;
            border-radius: 50%;
        }
        </style>
    </head>
    <body>
        <div class="box test">
            <img src="../call.png"/>
        </div>
    </body>
</html>
