<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>定义关键帧移动动画</title>
        <style type="text/css">
            @keyframes move{
                0%{left:0}
                50%{left:500px}
                0%{left:0}
                50%{left:500px}
                100%{left:1000px;}
            }
            .box{
                width:120px;
                height:120px;
                background:red;
                text-align: center;
                line-height: 120px;
                color: #fff;
                border-radius: 50%;
                position:relative;
            }
            .a1{animation: move 3s ease infinite alternate;}
            .a2{animation: move 3s ease infinite alternate 1s;}
            .a3{animation: move 3s ease infinite alternate 2s;}

            .box img{width:100%;height: 100%;border-radius: 50%;}
            .box:hover{
            animation-play-state: paused;
            }
        </style>
    </head>
    <body>
        <div class="box a1  "><img src="../call.png"/></div>
        <div class="box a2  "><img src="../call.png"/></div>
        <div class="box a3  "><img src="../call.png"/></div>
    </body>
</html>
